.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "nav nav"
        "section section"
        "article article"
        "aside aside"
        "footer footer";
    gap: 5px;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #3a3fbf;
    padding: 20px;
    height: 100px;
    text-align: center;
    color: white;
}

.nav {
    grid-area: nav;
    background-color: #2dbcc6;
    padding: 20px;
    height: 100px;
    text-align: center;
}

.section {
    grid-area: section;
    background-color: #f1c40f;
    padding: 20px;
    height: 150px;
    width: 70%;
    text-align: center;
}

.article {
    grid-area: article;
    background-color: #e67e22;
    padding: 20px;
    height: 150px;
    width: 70%;
    text-align: center;
}

.aside {
    grid-area: aside;
    background-color: #ecf0f1;
    padding: 15px;
    height: 250px;
    width: 30%;
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: #3a3fbf;
    padding: 20px;
    text-align: center;
    color: white;
}